# job-portal-crud-api

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/nourmina/jobportal/: HelloController.java  JobPortalApplication.java  MainForTesting.java  SecurityConfig.java
src/main/java/com/nourmina/jobportal/cache/: DataCache.java
src/main/java/com/nourmina/jobportal/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nourmina/jobportal/controller/: ApplicationController.java  AuthController.java  CandidateController.java  JobController.java  RecruiterController.java  UserController.java
src/main/java/com/nourmina/jobportal/dto/: ApiResponse.java  ApplicationDTO.java  ApplicationResponseDTO.java  AuthRequest.java  AuthResponse.java  CandidateDTO.java  JobPostingDTO.java  LoginRequest.java  LoginRequestDTO.java  PaginatedResponse.java  RecruiterDTO.java  RegisterRequest.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/nourmina/jobportal/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/nourmina/jobportal/jwt/: JwtAuthenticationFilter.java
src/main/java/com/nourmina/jobportal/model/: Application.java  Candidate.java  Job.java  JobPosting.java  LoginRequest.java  Recruiter.java  User.java
src/main/java/com/nourmina/jobportal/payload/: ApiResponse.java
src/main/java/com/nourmina/jobportal/repository/: ApplicationRepository.java  CandidateRepository.java  JobPostingRepository.java  JobRepository.java  RecruiterRepository.java  UserRepository.java
src/main/java/com/nourmina/jobportal/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/nourmina/jobportal/service/: ApplicationService.java  AuthService.java  CandidateService.java  CustomerUserDetailsService.java  DataSyncService.java  JobPostingService.java  JobService.java  JwtService.java  MongoDBService.java  RecruiterService.java  SecurityService.java  UserService.java
src/main/java/com/nourmina/jobportal/service/impl/: ApplicationServiceImpl.java  CandidateServiceImpl.java  JobPostingServiceImpl.java  RecruiterServiceImpl.java  UserServiceImpl.java
src/main/java/com/nourmina/jobportal/test/: ControllerTester.java
src/main/java/com/nourmina/jobportal/util/: IdGenerator.java
src/main/java/com/nourmina/jobportal/validation/: ApplicationValidator.java  CandidateValidator.java  JobPostingValidator.java  RecruiterValidator.java  SearchCriteriaValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/nourmina/jobportal/: JobPortalApplicationTests.java
src/test/java/com/nourmina/jobportal/controller/: ApplicationControllerTest.java  ControllerTester.java  JobPostingControllerTest.java
src/test/java/com/nourmina/jobportal/repository/: ApplicationRepositoryTest.java  JobPostingRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/nourmina/jobportal/security/: JwtTokenProviderTest.java
src/test/java/com/nourmina/jobportal/service/: ApplicationServiceTest.java
