spring.application.name=JobPortal
spring.datasource.url=mongodb+srv://nourmina998:YXmiJ1aIiBbRvWUx@nourcluster.wmdrk7q.mongodb.net/?retryWrites=true&w=majority&appName=NourCluster
server.port=${PORT:8080}